<!--pages/record/record.wxml-->
<view class="container">
  <view class="good-list">
    <block wx:for='{{buyList}}'>
      <view class="good-item">
        <image class="good-img" src=""></image>
        <text class="good-name"></text>
        <text class="good-price"></text>
      </view>
      <view class="buy-again" bindtap="buyAgain">再次购买</view>
    </block>
  </view>
</view>